apply plugin: 'com.android.library'

final VERSION_NAME = "1.0.0"
final VERSION_CODE = 1

ext {
    bintrayRepo = 'maven'
    bintrayName = 'scatter_image_view'

    publishedGroupId = 'com.simmorsal.library'
    libraryName = 'ScatterImageView'
    artifact = 'scatter_image_view'

    libraryDescription = 'A library that scatters some ImageViews around haphazardly, or orderly'

    siteUrl = 'https://github.com/SIMMORSAL/ScatterImageView'
    gitUrl = 'https://github.com/SIMMORSAL/ScatterImageView'

    libraryVersion = VERSION_NAME

    developerId = 'simmorsal'
    developerName = 'SIMMORSAL'
    developerEmail = 'simmorsal@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
}


apply from: 'https://raw.githubusercontent.com/SIMMORSAL/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/SIMMORSAL/JCenter/master/bintrayv1.gradle'