# ScatterImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simmorsal/scatterimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simmorsal/scatterimageview/: MainActivity.java
app/src/main/res/drawable/: beer.xml  glass_wine.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simmorsal/scatterimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scatter_image_view/: build.gradle
scatter_image_view/src/main/res/values/: strings.xml
